<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <id>urn:uuid:2853dacf-ed79-42f5-8e8a-a7bb3d1ae6a2</id>
  <link rel="self"
        href="{{url_for('feed_index')}}"
        type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
  <link rel="start"
        href="{{url_for('feed_index')}}"
        type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
  <link rel="related"
        href="{{url_for('feed_index')}}"
        type="application/atom+xml;profile=opds-catalog;kind=acquisition"/>
  <link rel="up"
        href="{{url_for('feed_index')}}"
        type="application/atom+xml;profile=opds-catalog;kind=navigation"/>
  <link rel="search"
        href="{{url_for('feed_osd')}}"
        type="application/opensearchdescription+xml"/>
  <title>library</title>
  <updated>2010-01-10T10:03:10Z</updated>
  <author>
    <name>cytec</name>
    <uri>http://opds-spec.org</uri>
  </author>

  {% for entry in entries %}
  <entry>
    <title>{{entry.title}}</title>
    <id>{{entry.uuid}}</id>
    <updated>{{entry.last_modified}}</updated>
    <author>
      <name>{{entry.authors[0].name}}</name>
      <uri>{{entry.authors[0].name}}</uri>
    </author>
    <language>{{entry.language}}</language>
    {% for tag in entry.tags %}
    <category scheme="http://www.bisg.org/standards/bisac_subject/index.html"
              term="{{tag.name}}"
              label="{{tag.name}}"/>
    {% endfor %}
    <summary>{% if entry.comments[0] %}{{entry.comments[0].text|striptags}}{% endif %}</summary>
    {% if entry.has_cover %}
    <link rel="http://opds-spec.org/image"
          href="{{ url_for('get_cover', cover_path=entry.path) }}"
          type="image/jpg"/>
    <link rel="http://opds-spec.org/image/thumbnail"
          href="{{ url_for('get_cover', cover_path=entry.path) }}"
          type="image/jpg"/>
    {% endif %}

    <link rel="alternate"
          href="/opds-catalogs/entries/4571.complete.xml"
          type="application/atom+xml;type=entry;profile=opds-catalog"
          title="Complete Catalog Entry for Bob, Son of Bob"/>

    {% for format in entry.data %}
    <link rel="http://opds-spec.org/acquisition"
          href="{{ url_for('get_download_link', book_id=entry.id, format=format.format|lower)}}"{% if format.format|lower == "epub" %}
          type="application/epub+zip"/>
          {% else %}
          type="application/x-mobipocket-ebook"/>
          {% endif %}
    {% endfor %}
  </entry>
  {% endfor %}
</feed>
